{
  "name": "idv-qa",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "yarn@4.6.0",
  "engines": {
    "node": ">=20.17.0"
  },
  "scripts": {
    "clean": "rimraf test-results/",
    "clean:all": "rimraf allure-results/ allure-report/ test-results/",
    "clean:auth": "rimraf auth/",
    "ui": "yarn clean:auth && playwright test --ui",
    "test": "yarn clean:auth && yarn clean:allure && yarn playwright test",
    "api:test": "DEBUG=pw:api yarn playwright test authentication.spec.ts",
    "watch:mode": "PWTEST_WATCH=1 yarn playwright test",
    "open:inspector": "PWDEBUG=1 yarn playwright test authentication.spec.ts",
    "specific:test:webkit": "yarn playwright test --project=webkit authentication.spec.ts",
    "lint:tests": "eslint tests/**.ts --fix",
    "define:workers": "yarn playwright test tests --workers 1",
    "clean:allure": "rimraf allure-results/ allure-report/",
    "open:allure": "allure generate allure-results --clean && allure open allure-report",
    "grep:smoke": "yarn playwright test --grep @smoke",
    "grep:invert": "yarn playwright test --grep-invert @smoke",
    "flaky:repeat": "yarn test tests/dashboard --repeat-each=10 --workers=8"
  },
  "keywords": [],
  "author": "Marcelo Costa",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.5.0",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "allure-commandline": "^2.32.2",
    "allure-playwright": "^3.2.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3"
  }
}
